{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "jsx": "react",
    "jsxFactory": "h",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es6"
  },
  "include": ["src/**/*", "types"]
}